{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Log_.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Urls": {
    "BaseUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/",
    "GetAllBanksEndpoint": "GetAllBanks"
  },
  "Subscription": {
    "PrimaryKey": "c82866026a384e4aba911defa757411f"
  },
  "SMSBody": {
    "SMSMessage": "Dear Customer, Please kindly use the One Time Pin {otp} to verify and activate your account"
  },
  "ConnectionStrings": {
    "CustomerDbConnection": "Server=localhost;Database=customerDB;user id=db_user;password=password123;"
  }
}
